Chromo 	[1, 11, 7, 1, 4, 9, 2, 8, 5, 1, 11, 14, 2, 14, 13, 0, 12, 10, 1, 14, 4, 0, 12, 14, 0, 6, 4, 2, 5, 10]	[3, 9, 3, 8, 9, 6, 7, 7, 4, 5, 2, 4, 1, 4, 1, 8, 8, 6, 2, 9, 2, 1, 0, 0, 0, 7, 5, 6, 5, 3]
Operation : 1-1	assigned machine	2	interval 	44	56
Operation : 1-2	assigned machine	12	interval 	56	66
Operation : 1-3	assigned machine	8	interval 	66	79
Operation : 2-1	assigned machine	2	interval 	29	44
Operation : 2-2	assigned machine	5	interval 	44	55
Operation : 2-3	assigned machine	10	interval 	55	65
Operation : 3-1	assigned machine	3	interval 	22	35
Operation : 3-2	assigned machine	9	interval 	35	52
Operation : 3-3	assigned machine	6	interval 	52	63
Operation : 4-1	assigned machine	2	interval 	0	15
Operation : 4-2	assigned machine	12	interval 	15	25
Operation : 4-3	assigned machine	15	interval 	62	73
Operation : 5-1	assigned machine	3	interval 	12	22
Operation : 5-2	assigned machine	15	interval 	22	33
Operation : 5-3	assigned machine	14	interval 	33	43
Operation : 6-1	assigned machine	1	interval 	35	51
Operation : 6-2	assigned machine	13	interval 	51	63
Operation : 6-3	assigned machine	11	interval 	63	82
Operation : 7-1	assigned machine	2	interval 	15	29
Operation : 7-2	assigned machine	15	interval 	33	49
Operation : 7-3	assigned machine	5	interval 	76	86
Operation : 8-1	assigned machine	1	interval 	12	35
Operation : 8-2	assigned machine	13	interval 	35	49
Operation : 8-3	assigned machine	15	interval 	49	62
Operation : 9-1	assigned machine	1	interval 	0	12
Operation : 9-2	assigned machine	7	interval 	12	27
Operation : 9-3	assigned machine	5	interval 	55	76
Operation : 10-1	assigned machine	3	interval 	0	12
Operation : 10-2	assigned machine	6	interval 	12	23
Operation : 10-3	assigned machine	11	interval 	23	34
Machine 0	 cMAX is	51
Machine 1	 cMAX is	56
Machine 2	 cMAX is	35
Machine 3	 cMAX is	0
Machine 4	 cMAX is	86
Machine 5	 cMAX is	63
Idle time is 	Machine 5	 interval	23	52
Shutdown :	Machine 5
Machine 6	 cMAX is	27
Machine 7	 cMAX is	79
Machine 8	 cMAX is	52
Machine 9	 cMAX is	65
Machine 10	 cMAX is	82
Idle time is 	Machine 10	 interval	34	63
Shutdown :	Machine 10
Machine 11	 cMAX is	66
Idle time is 	Machine 11	 interval	25	56
Shutdown :	Machine 11
Machine 12	 cMAX is	63
Idle time is 	Machine 12	 interval	49	51
Machine 13	 cMAX is	43
Machine 14	 cMAX is	73
Machine 15	 cMAX is	0
Machine 16	 cMAX is	0
Machine 17	 cMAX is	0
Machine 18	 cMAX is	0
Machine 19	 cMAX is	0
Total cMAX is	86
Energy Common is	430
Energy Prod is	1619.1000000000004
Energy Idle is	2
Energy Shutdown is	50
Obj: 	2101.1000000000004	Time: 	1.0093011856079102
