Chromo 	[2, 10, 9, 0, 12, 15, 1, 4, 15, 1, 7, 14, 0, 10, 11, 0, 6, 13, 1, 13, 10, 3, 13, 9, 0, 15, 6, 1, 4, 10]	[7, 6, 8, 0, 5, 4, 1, 7, 9, 1, 5, 8, 8, 2, 1, 7, 2, 0, 4, 2, 4, 3, 6, 9, 3, 3, 0, 5, 6, 9]
Operation : 1-1	assigned machine	3	interval 	0	13
Operation : 1-2	assigned machine	11	interval 	13	25
Operation : 1-3	assigned machine	10	interval 	39	50
Operation : 2-1	assigned machine	1	interval 	35	47
Operation : 2-2	assigned machine	13	interval 	47	59
Operation : 2-3	assigned machine	16	interval 	59	71
Operation : 3-1	assigned machine	2	interval 	21	35
Operation : 3-2	assigned machine	5	interval 	35	47
Operation : 3-3	assigned machine	16	interval 	47	58
Operation : 4-1	assigned machine	2	interval 	35	54
Operation : 4-2	assigned machine	8	interval 	54	67
Operation : 4-3	assigned machine	15	interval 	67	77
Operation : 5-1	assigned machine	1	interval 	23	35
Operation : 5-2	assigned machine	11	interval 	35	46
Operation : 5-3	assigned machine	12	interval 	46	58
Operation : 6-1	assigned machine	1	interval 	11	23
Operation : 6-2	assigned machine	7	interval 	23	41
Operation : 6-3	assigned machine	14	interval 	41	52
Operation : 7-1	assigned machine	2	interval 	0	10
Operation : 7-2	assigned machine	14	interval 	28	39
Operation : 7-3	assigned machine	11	interval 	46	56
Operation : 8-1	assigned machine	4	interval 	0	13
Operation : 8-2	assigned machine	14	interval 	13	28
Operation : 8-3	assigned machine	10	interval 	28	39
Operation : 9-1	assigned machine	1	interval 	0	11
Operation : 9-2	assigned machine	16	interval 	11	22
Operation : 9-3	assigned machine	7	interval 	41	52
Operation : 10-1	assigned machine	2	interval 	10	21
Operation : 10-2	assigned machine	5	interval 	21	32
Operation : 10-3	assigned machine	11	interval 	56	71
Machine 0	 cMAX is	47
Machine 1	 cMAX is	54
Machine 2	 cMAX is	13
Machine 3	 cMAX is	13
Machine 4	 cMAX is	47
Idle time is 	Machine 4	 interval	32	35
Machine 5	 cMAX is	0
Machine 6	 cMAX is	52
Machine 7	 cMAX is	67
Machine 8	 cMAX is	0
Machine 9	 cMAX is	50
Machine 10	 cMAX is	71
Machine 11	 cMAX is	58
Machine 12	 cMAX is	59
Machine 13	 cMAX is	52
Idle time is 	Machine 13	 interval	39	41
Machine 14	 cMAX is	77
Machine 15	 cMAX is	71
Idle time is 	Machine 15	 interval	22	47
Shutdown :	Machine 15
Idle time is 	Machine 15	 interval	58	59
Machine 16	 cMAX is	0
Machine 17	 cMAX is	0
Machine 18	 cMAX is	0
Machine 19	 cMAX is	0
Total cMAX is	77
Energy Common is	385
Energy Prod is	1483.2999999999997
Energy Idle is	11
Energy Shutdown is	10
Obj: 	1889.2999999999997	Time: 	1.0721018314361572
