Chromo 	[1, 0, 3, 2, 1, 5, 1, 6, 4, 1, 4, 5, 0, 4, 5, 3, 2, 6]	[4, 3, 1, 0, 2, 0, 5, 2, 0, 3, 5, 4, 1, 4, 5, 1, 2, 3]
Operation : 1-1	assigned machine	2	interval 	65	188
Operation : 1-2	assigned machine	1	interval 	188	311
Operation : 1-3	assigned machine	4	interval 	311	461
Operation : 2-1	assigned machine	3	interval 	0	150
Operation : 2-2	assigned machine	2	interval 	250	316
Operation : 2-3	assigned machine	6	interval 	370	465
Operation : 3-1	assigned machine	2	interval 	188	250
Operation : 3-2	assigned machine	7	interval 	250	395
Operation : 3-3	assigned machine	5	interval 	395	495
Operation : 4-1	assigned machine	2	interval 	0	65
Operation : 4-2	assigned machine	5	interval 	65	238
Operation : 4-3	assigned machine	6	interval 	465	601
Operation : 5-1	assigned machine	1	interval 	0	128
Operation : 5-2	assigned machine	5	interval 	238	285
Operation : 5-3	assigned machine	6	interval 	285	370
Operation : 6-1	assigned machine	4	interval 	0	154
Operation : 6-2	assigned machine	3	interval 	154	277
Operation : 6-3	assigned machine	7	interval 	395	575
Machine 0	 cMAX is	311
Idle time is 	Machine 0	 interval	128	188
Shutdown :	Machine 0
Machine 1	 cMAX is	316
Machine 2	 cMAX is	277
Idle time is 	Machine 2	 interval	150	154
Machine 3	 cMAX is	461
Idle time is 	Machine 3	 interval	154	311
Shutdown :	Machine 3
Machine 4	 cMAX is	495
Idle time is 	Machine 4	 interval	285	395
Shutdown :	Machine 4
Machine 5	 cMAX is	601
Machine 6	 cMAX is	575
Total cMAX is	601
Energy Common is	3005
Energy Prod is	8633.099999999999
Energy Idle is	12
Energy Shutdown is	50
Obj: 	11700.099999999999	Time: 	0.5645201206207275
