Chromo 	[2, 6, 3, 2, 1, 5, 1, 3, 4, 1, 4, 5, 1, 4, 5, 1, 2, 4, 2, 2, 4]	[2, 2, 0, 1, 4, 3, 4, 5, 6, 2, 0, 1, 3, 5, 6, 4, 6, 1, 3, 0, 5]
Operation : 1-1	assigned machine	3	interval 	0	100
Operation : 1-2	assigned machine	7	interval 	100	223
Operation : 1-3	assigned machine	4	interval 	223	373
Operation : 2-1	assigned machine	3	interval 	100	250
Operation : 2-2	assigned machine	2	interval 	395	461
Operation : 2-3	assigned machine	6	interval 	461	556
Operation : 3-1	assigned machine	2	interval 	0	62
Operation : 3-2	assigned machine	4	interval 	62	167
Operation : 3-3	assigned machine	5	interval 	232	332
Operation : 4-1	assigned machine	2	interval 	185	250
Operation : 4-2	assigned machine	5	interval 	332	505
Operation : 4-3	assigned machine	6	interval 	556	692
Operation : 5-1	assigned machine	2	interval 	62	185
Operation : 5-2	assigned machine	5	interval 	185	232
Operation : 5-3	assigned machine	6	interval 	232	317
Operation : 6-1	assigned machine	2	interval 	250	395
Operation : 6-2	assigned machine	3	interval 	395	518
Operation : 6-3	assigned machine	5	interval 	518	638
Operation : 7-1	assigned machine	3	interval 	250	395
Operation : 7-2	assigned machine	3	interval 	518	642
Operation : 7-3	assigned machine	5	interval 	642	787
Machine 0	 cMAX is	0
Machine 1	 cMAX is	461
Machine 2	 cMAX is	642
Machine 3	 cMAX is	373
Idle time is 	Machine 3	 interval	167	223
Shutdown :	Machine 3
Machine 4	 cMAX is	787
Idle time is 	Machine 4	 interval	505	518
Idle time is 	Machine 4	 interval	638	642
Machine 5	 cMAX is	692
Machine 6	 cMAX is	223
Total cMAX is	787
Energy Common is	3935
Energy Prod is	9600.1
Energy Idle is	34
Energy Shutdown is	10
Obj: 	13579.1	Time: 	0.63028883934021
