Chromo 	[2, 6, 3, 5, 2, 1, 5, 4, 1, 3, 4, 6, 1, 4, 5, 5, 1, 4, 5, 3, 1, 2, 4, 6, 2, 2, 4, 4, 3, 5, 4, 5]	[3, 1, 4, 7, 2, 6, 6, 4, 2, 6, 0, 7, 3, 2, 5, 3, 4, 3, 7, 6, 1, 0, 0, 5, 4, 1, 0, 5, 7, 5, 1, 2]
Operation : 1-1	assigned machine	3	interval 	419	519
Operation : 1-2	assigned machine	7	interval 	519	642
Operation : 1-3	assigned machine	4	interval 	642	792
Operation : 1-4	assigned machine	6	interval 	955	1100
Operation : 2-1	assigned machine	3	interval 	0	150
Operation : 2-2	assigned machine	2	interval 	395	461
Operation : 2-3	assigned machine	6	interval 	860	955
Operation : 2-4	assigned machine	5	interval 	1069	1189
Operation : 3-1	assigned machine	2	interval 	188	250
Operation : 3-2	assigned machine	4	interval 	250	355
Operation : 3-3	assigned machine	5	interval 	564	664
Operation : 3-4	assigned machine	7	interval 	664	829
Operation : 4-1	assigned machine	2	interval 	0	65
Operation : 4-2	assigned machine	5	interval 	235	408
Operation : 4-3	assigned machine	6	interval 	469	605
Operation : 4-4	assigned machine	6	interval 	690	860
Operation : 5-1	assigned machine	2	interval 	65	188
Operation : 5-2	assigned machine	5	interval 	188	235
Operation : 5-3	assigned machine	6	interval 	605	690
Operation : 5-4	assigned machine	4	interval 	792	957
Operation : 6-1	assigned machine	2	interval 	250	395
Operation : 6-2	assigned machine	3	interval 	519	642
Operation : 6-3	assigned machine	5	interval 	949	1069
Operation : 6-4	assigned machine	7	interval 	1069	1119
Operation : 7-1	assigned machine	3	interval 	150	295
Operation : 7-2	assigned machine	3	interval 	295	419
Operation : 7-3	assigned machine	5	interval 	419	564
Operation : 7-4	assigned machine	5	interval 	809	949
Operation : 8-1	assigned machine	4	interval 	0	245
Operation : 8-2	assigned machine	6	interval 	245	469
Operation : 8-3	assigned machine	5	interval 	664	809
Operation : 8-4	assigned machine	6	interval 	1100	1250
Machine 0	 cMAX is	0
Machine 1	 cMAX is	461
Machine 2	 cMAX is	642
Machine 3	 cMAX is	957
Machine 4	 cMAX is	1189
Machine 5	 cMAX is	1250
Machine 6	 cMAX is	1119
Idle time is 	Machine 6	 interval	642	664
Shutdown :	Machine 6
Idle time is 	Machine 6	 interval	829	1069
Shutdown :	Machine 6
Total cMAX is	1250
Energy Common is	6250
Energy Prod is	15614.900000000001
Energy Idle is	0
Energy Shutdown is	20
Obj: 	21884.9	Time: 	0.9993569850921631
