Chromo 	[2, 6, 3, 7, 2, 1, 5, 4, 1, 3, 4, 7, 1, 4, 5, 5, 1, 4, 5, 7, 1, 2, 4, 6, 2, 2, 4, 4, 3, 5, 4, 6, 1, 2, 4, 5]	[0, 5, 3, 1, 6, 6, 2, 0, 2, 1, 8, 4, 7, 8, 1, 4, 5, 7, 1, 0, 3, 8, 3, 6, 0, 2, 8, 7, 3, 7, 5, 2, 4, 5, 6, 4]
Operation : 1-1	assigned machine	3	interval 	0	100
Operation : 1-2	assigned machine	7	interval 	100	223
Operation : 1-3	assigned machine	4	interval 	377	527
Operation : 1-4	assigned machine	8	interval 	527	672
Operation : 2-1	assigned machine	3	interval 	100	250
Operation : 2-2	assigned machine	2	interval 	272	338
Operation : 2-3	assigned machine	6	interval 	338	433
Operation : 2-4	assigned machine	5	interval 	433	553
Operation : 3-1	assigned machine	2	interval 	210	272
Operation : 3-2	assigned machine	4	interval 	272	377
Operation : 3-3	assigned machine	5	interval 	884	984
Operation : 3-4	assigned machine	8	interval 	984	1149
Operation : 4-1	assigned machine	2	interval 	145	210
Operation : 4-2	assigned machine	5	interval 	210	383
Operation : 4-3	assigned machine	6	interval 	657	793
Operation : 4-4	assigned machine	6	interval 	943	1113
Operation : 5-1	assigned machine	2	interval 	488	611
Operation : 5-2	assigned machine	5	interval 	611	658
Operation : 5-3	assigned machine	6	interval 	1113	1198
Operation : 5-4	assigned machine	8	interval 	1198	1363
Operation : 6-1	assigned machine	2	interval 	0	145
Operation : 6-2	assigned machine	3	interval 	699	822
Operation : 6-3	assigned machine	5	interval 	1129	1249
Operation : 6-4	assigned machine	7	interval 	1279	1329
Operation : 7-1	assigned machine	3	interval 	250	395
Operation : 7-2	assigned machine	3	interval 	395	519
Operation : 7-3	assigned machine	5	interval 	739	884
Operation : 7-4	assigned machine	5	interval 	1249	1389
Operation : 8-1	assigned machine	4	interval 	0	245
Operation : 8-2	assigned machine	6	interval 	433	657
Operation : 8-3	assigned machine	5	interval 	984	1129
Operation : 8-4	assigned machine	7	interval 	1129	1279
Operation : 9-1	assigned machine	2	interval 	338	488
Operation : 9-2	assigned machine	3	interval 	519	699
Operation : 9-3	assigned machine	5	interval 	699	739
Operation : 9-4	assigned machine	6	interval 	793	943
Machine 0	 cMAX is	0
Machine 1	 cMAX is	611
Machine 2	 cMAX is	822
Machine 3	 cMAX is	527
Machine 4	 cMAX is	1389
Machine 5	 cMAX is	1198
Machine 6	 cMAX is	1329
Machine 7	 cMAX is	1363
Idle time is 	Machine 7	 interval	1149	1198
Shutdown :	Machine 7
Total cMAX is	1389
Energy Common is	6945
Energy Prod is	18847.3
Energy Idle is	0
Energy Shutdown is	20
Obj: 	25812.3	Time: 	1.0492238998413086
