Chromo 	[2, 6, 3, 7, 2, 1, 5, 4, 1, 3, 4, 7, 1, 4, 5, 5, 1, 4, 5, 7, 1, 2, 4, 6, 2, 2, 4, 4, 3, 5, 4, 6, 1, 2, 4, 5, 3, 5, 4, 6, 1, 2, 4, 5, 2, 2, 4, 7]	[0, 6, 3, 4, 9, 7, 9, 3, 8, 11, 11, 1, 2, 3, 4, 11, 10, 7, 0, 0, 9, 6, 4, 2, 10, 4, 6, 8, 8, 7, 11, 10, 2, 5, 5, 3, 5, 6, 7, 1, 0, 5, 1, 1, 2, 8, 9, 10]
Operation : 1-1	assigned machine	3	interval 	0	100
Operation : 1-2	assigned machine	7	interval 	100	223
Operation : 1-3	assigned machine	4	interval 	490	640
Operation : 1-4	assigned machine	8	interval 	1309	1454
Operation : 2-1	assigned machine	3	interval 	814	964
Operation : 2-2	assigned machine	2	interval 	964	1030
Operation : 2-3	assigned machine	6	interval 	1084	1179
Operation : 2-4	assigned machine	5	interval 	1848	1968
Operation : 3-1	assigned machine	2	interval 	338	400
Operation : 3-2	assigned machine	4	interval 	640	745
Operation : 3-3	assigned machine	5	interval 	1488	1588
Operation : 3-4	assigned machine	8	interval 	1588	1753
Operation : 4-1	assigned machine	2	interval 	0	65
Operation : 4-2	assigned machine	5	interval 	65	238
Operation : 4-3	assigned machine	6	interval 	469	605
Operation : 4-4	assigned machine	6	interval 	914	1084
Operation : 5-1	assigned machine	2	interval 	65	188
Operation : 5-2	assigned machine	5	interval 	238	285
Operation : 5-3	assigned machine	6	interval 	829	914
Operation : 5-4	assigned machine	8	interval 	914	1079
Operation : 6-1	assigned machine	2	interval 	550	695
Operation : 6-2	assigned machine	3	interval 	1448	1571
Operation : 6-3	assigned machine	5	interval 	1588	1708
Operation : 6-4	assigned machine	7	interval 	1708	1758
Operation : 7-1	assigned machine	3	interval 	100	245
Operation : 7-2	assigned machine	3	interval 	964	1088
Operation : 7-3	assigned machine	5	interval 	1088	1233
Operation : 7-4	assigned machine	5	interval 	1708	1848
Operation : 8-1	assigned machine	4	interval 	245	490
Operation : 8-2	assigned machine	6	interval 	605	829
Operation : 8-3	assigned machine	5	interval 	1233	1378
Operation : 8-4	assigned machine	7	interval 	1378	1528
Operation : 9-1	assigned machine	2	interval 	188	338
Operation : 9-2	assigned machine	3	interval 	1268	1448
Operation : 9-3	assigned machine	5	interval 	1448	1488
Operation : 9-4	assigned machine	6	interval 	1488	1638
Operation : 10-1	assigned machine	4	interval 	0	245
Operation : 10-2	assigned machine	6	interval 	245	469
Operation : 10-3	assigned machine	5	interval 	469	614
Operation : 10-4	assigned machine	7	interval 	1528	1678
Operation : 11-1	assigned machine	2	interval 	400	550
Operation : 11-2	assigned machine	3	interval 	1088	1268
Operation : 11-3	assigned machine	5	interval 	1378	1418
Operation : 11-4	assigned machine	6	interval 	1638	1788
Operation : 12-1	assigned machine	3	interval 	245	590
Operation : 12-2	assigned machine	3	interval 	590	814
Operation : 12-3	assigned machine	5	interval 	814	959
Operation : 12-4	assigned machine	8	interval 	1079	1309
Machine 0	 cMAX is	0
Machine 1	 cMAX is	1030
Idle time is 	Machine 1	 interval	695	964
Shutdown :	Machine 1
Machine 2	 cMAX is	1571
Machine 3	 cMAX is	745
Machine 4	 cMAX is	1968
Machine 5	 cMAX is	1788
Machine 6	 cMAX is	1758
Idle time is 	Machine 6	 interval	1678	1708
Shutdown :	Machine 6
Machine 7	 cMAX is	1753
Idle time is 	Machine 7	 interval	1454	1588
Shutdown :	Machine 7
Total cMAX is	1968
Energy Common is	9840
Energy Prod is	27393.600000000002
Energy Idle is	0
Energy Shutdown is	60
Obj: 	37293.600000000006	Time: 	1.5049464702606201
