Chromo 	[0, 6, 3, 2, 1, 6, 0, 6, 4, 1, 4, 5, 1, 4, 5, 1, 2, 4, 2, 3, 5]	[3, 5, 6, 2, 6, 4, 0, 4, 1, 4, 3, 0, 2, 0, 1, 3, 1, 6, 2, 5, 5]
Operation : 1-1	assigned machine	1	interval 	87	334
Operation : 1-2	assigned machine	7	interval 	334	457
Operation : 1-3	assigned machine	4	interval 	457	607
Operation : 2-1	assigned machine	3	interval 	145	295
Operation : 2-2	assigned machine	2	interval 	333	399
Operation : 2-3	assigned machine	7	interval 	457	607
Operation : 3-1	assigned machine	1	interval 	0	87
Operation : 3-2	assigned machine	7	interval 	87	232
Operation : 3-3	assigned machine	5	interval 	380	480
Operation : 4-1	assigned machine	2	interval 	0	65
Operation : 4-2	assigned machine	5	interval 	65	238
Operation : 4-3	assigned machine	6	interval 	238	374
Operation : 5-1	assigned machine	2	interval 	210	333
Operation : 5-2	assigned machine	5	interval 	333	380
Operation : 5-3	assigned machine	6	interval 	380	465
Operation : 6-1	assigned machine	2	interval 	65	210
Operation : 6-2	assigned machine	3	interval 	295	418
Operation : 6-3	assigned machine	5	interval 	480	600
Operation : 7-1	assigned machine	3	interval 	0	145
Operation : 7-2	assigned machine	4	interval 	145	313
Operation : 7-3	assigned machine	6	interval 	465	630
Machine 0	 cMAX is	334
Machine 1	 cMAX is	399
Machine 2	 cMAX is	418
Machine 3	 cMAX is	607
Idle time is 	Machine 3	 interval	313	457
Shutdown :	Machine 3
Machine 4	 cMAX is	600
Machine 5	 cMAX is	630
Machine 6	 cMAX is	607
Total cMAX is	630
Energy Common is	3150
Energy Prod is	10536.0
Energy Idle is	0
Energy Shutdown is	10
Obj: 	13696.0	Time: 	0.6442773342132568
