Chromo 	[0, 1, 1, 0, 0, 2, 0, 1, 1]	[0, 2, 0, 1, 0, 2, 2, 1, 1]
Operation : 1-1	assigned machine	1	interval 	0	17
Operation : 1-2	assigned machine	2	interval 	17	47
Operation : 1-3	assigned machine	2	interval 	47	97
Operation : 2-1	assigned machine	1	interval 	67	97
Operation : 2-2	assigned machine	1	interval 	97	147
Operation : 2-3	assigned machine	3	interval 	147	207
Operation : 3-1	assigned machine	1	interval 	17	67
Operation : 3-2	assigned machine	2	interval 	97	167
Operation : 3-3	assigned machine	2	interval 	167	257
Machine 0	 cMAX is	147
Machine 1	 cMAX is	257
Machine 2	 cMAX is	207
Total cMAX is	257
Energy Common is	1285
Energy Prod is	1738.2
Energy Idle is	0
Energy Shutdown is	0
Obj: 	3023.2	Time: 	0.29720544815063477
