Chromo 	[1, 1, 3, 0, 3, 2, 0, 1, 2]	[0, 1, 0, 1, 2, 2, 0, 2, 1]
Operation : 1-1	assigned machine	2	interval 	0	25
Operation : 1-2	assigned machine	2	interval 	25	55
Operation : 1-3	assigned machine	4	interval 	85	235
Operation : 2-1	assigned machine	1	interval 	0	30
Operation : 2-2	assigned machine	4	interval 	30	85
Operation : 2-3	assigned machine	3	interval 	85	150
Operation : 3-1	assigned machine	1	interval 	30	86
Operation : 3-2	assigned machine	2	interval 	86	156
Operation : 3-3	assigned machine	3	interval 	156	256
Machine 0	 cMAX is	86
Machine 1	 cMAX is	156
Idle time is 	Machine 1	 interval	55	86
Shutdown :	Machine 1
Machine 2	 cMAX is	256
Idle time is 	Machine 2	 interval	150	156
Machine 3	 cMAX is	235
Total cMAX is	256
Energy Common is	1280
Energy Prod is	2149.7
Energy Idle is	18
Energy Shutdown is	30
Obj: 	3477.7	Time: 	0.3061816692352295
