Chromo 	[0, 0, 2, 0, 0, 2, 1, 1, 1]	[1, 2, 0, 2, 0, 1, 2, 0, 1]
Operation : 1-1	assigned machine	1	interval 	30	47
Operation : 1-2	assigned machine	1	interval 	47	87
Operation : 1-3	assigned machine	3	interval 	87	147
Operation : 2-1	assigned machine	1	interval 	0	30
Operation : 2-2	assigned machine	1	interval 	87	237
Operation : 2-3	assigned machine	3	interval 	237	307
Operation : 3-1	assigned machine	2	interval 	0	60
Operation : 3-2	assigned machine	2	interval 	60	230
Operation : 3-3	assigned machine	2	interval 	230	320
Machine 0	 cMAX is	237
Machine 1	 cMAX is	320
Machine 2	 cMAX is	307
Idle time is 	Machine 2	 interval	147	237
Shutdown :	Machine 2
Total cMAX is	320
Energy Common is	1600
Energy Prod is	2760.6
Energy Idle is	0
Energy Shutdown is	60
Obj: 	4420.6	Time: 	0.28024768829345703
